<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort_view_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/sort_order_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/hsv_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hue, Saturation, Value"/>
        <RadioButton
            android:id="@+id/hvs_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hue, Value, Saturation"/>
        <RadioButton
            android:id="@+id/shv_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturation, Hue, Value"/>
        <RadioButton
            android:id="@+id/svh_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturation, Value, Hue"/>
        <RadioButton
            android:id="@+id/vhs_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Value, Hue, Saturation" />
        <RadioButton
            android:id="@+id/vsh_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Value, Saturation, Hue" />
    </RadioGroup>
</LinearLayout>